# Linear-equation-in-two-unknowns

./: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  DebugTest.cs  Linear equation in two unknowns.csproj  Linear equation in two unknowns.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  Resources.Designer.cs  Resources.resx  Util.cs  index.html
Properties/: Settings.Designer.cs
docs/: index.html
